services:

  oracle-db:
    container_name: db-abrigosmart
    image: container-registry.oracle.com/database/express:21.3.0-xe
    ports:
      - "1521:1521"
    networks:
      - abrigonet
    volumes:
      - oracle-data:/opt/oracle/oradata
    restart: on-failure
    environment:
      ORACLE_PWD: abrigosmart2025
      ORACLE_CHARACTERSET: AL32UTF8
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'SELECT 1 FROM dual;' | sqlplus -s system/abrigosmart2025@localhost:1521/XEPDB1"]
      interval: 10s
      timeout: 20s
      retries: 10

  app-java:
    container_name: abs_java
    build:
      context: ../AbrigoSmart
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - abrigonet
    restart: on-failure
    depends_on:
      oracle-db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

networks:
  abrigonet:

volumes:
  oracle-data:
